# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "gridmaker" in publications use:'
type: software
license: MIT
title: 'gridmaker: Create INSPIRE-Compliant Grids with IDs'
version: 0.1.0
abstract: Creates GISCO compatible and INSPIRE-compliant grids with IDs that look
  like 'CRS3035RES1000mN3497000E4448000' or '1kmN3497E4447'. Input can be 'sf', 'sfc'
  objects or bounding boxes. Output can be 'sf' polygons, 'sf' centroids, or just
  'data.frame' with grid cell center or bottom left corner coordinates. The resulting
  grids are always aligned to rounded coordinates as per INSPIRE requirements.
authors:
- family-names: Kotov
  given-names: Egor
  email: kotov.egor@gmail.com
  orcid: https://orcid.org/0000-0001-6690-5345
preferred-citation:
  type: manual
  title: 'gridmaker: Create INSPIRE-compliant grids with IDs'
  authors:
  - family-names: Kotov
    given-names: Egor
    email: kotov.egor@gmail.com
    orcid: https://orcid.org/0000-0001-6690-5345
  year: '2025'
  url: https://github.com/e-kotov/gridmaker
repository-code: https://github.com/e-kotov/gridmaker
url: https://www.ekotov.pro/gridmaker/
contact:
- family-names: Kotov
  given-names: Egor
  email: kotov.egor@gmail.com
  orcid: https://orcid.org/0000-0001-6690-5345
keywords:
- gisco
- grid
- inspire
- r
references:
- type: software
  title: later
  abstract: 'later: Utilities for Scheduling Functions to Execute Later with Event
    Loops'
  notes: Imports
  url: https://later.r-lib.org
  repository: https://CRAN.R-project.org/package=later
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Gao
    given-names: Charlie
    email: charlie.gao@posit.co
    orcid: https://orcid.org/0000-0002-0750-061X
  year: '2025'
  doi: 10.32614/CRAN.package.later
- type: software
  title: promises
  abstract: 'promises: Abstractions for Promise-Based Asynchronous Programming'
  notes: Imports
  url: https://rstudio.github.io/promises/
  repository: https://CRAN.R-project.org/package=promises
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Gao
    given-names: Charlie
    email: charlie.gao@posit.co
    orcid: https://orcid.org/0000-0002-0750-061X
  year: '2025'
  doi: 10.32614/CRAN.package.promises
- type: software
  title: ps
  abstract: 'ps: List, Query, Manipulate System Processes'
  notes: Imports
  url: https://ps.r-lib.org/
  repository: https://CRAN.R-project.org/package=ps
  authors:
  - family-names: Loden
    given-names: Jay
  - family-names: Daeschler
    given-names: Dave
  - family-names: Rodola'
    given-names: Giampaolo
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.ps
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2025'
  doi: 10.32614/CRAN.package.sf
- type: software
  title: sfheaders
  abstract: 'sfheaders: Converts Between R Objects and Simple Feature Objects'
  notes: Imports
  url: https://dcooley.github.io/sfheaders/
  repository: https://CRAN.R-project.org/package=sfheaders
  authors:
  - family-names: Cooley
    given-names: David
    email: david.cooley.au@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.sfheaders
- type: software
  title: terra
  abstract: 'terra: Spatial Data Analysis'
  notes: Imports
  url: https://rspatial.org/
  repository: https://CRAN.R-project.org/package=terra
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2025'
  doi: 10.32614/CRAN.package.terra
- type: software
  title: carrier
  abstract: 'carrier: Isolate Functions for Remote Execution'
  notes: Suggests
  url: https://github.com/r-lib/carrier
  repository: https://CRAN.R-project.org/package=carrier
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.carrier
- type: software
  title: furrr
  abstract: 'furrr: Apply Mapping Functions in Parallel using Futures'
  notes: Suggests
  url: https://furrr.futureverse.org/
  repository: https://CRAN.R-project.org/package=furrr
  authors:
  - family-names: Vaughan
    given-names: Davis
    email: davis@rstudio.com
  - family-names: Dancho
    given-names: Matt
    email: mdancho@business-science.io
  year: '2025'
  doi: 10.32614/CRAN.package.furrr
- type: software
  title: future
  abstract: 'future: Unified Parallel and Distributed Processing in R for Everyone'
  notes: Suggests
  url: https://future.futureverse.org
  repository: https://CRAN.R-project.org/package=future
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
    orcid: https://orcid.org/0000-0002-7579-5165
  year: '2025'
  doi: 10.32614/CRAN.package.future
- type: software
  title: giscoR
  abstract: 'giscoR: Download Map Data from GISCO API - Eurostat'
  notes: Suggests
  url: https://ropengov.github.io/giscoR/
  repository: https://CRAN.R-project.org/package=giscoR
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2025'
  doi: 10.32614/CRAN.package.giscoR
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: mirai
  abstract: 'mirai: Minimalist Async Evaluation Framework for R'
  notes: Suggests
  url: https://mirai.r-lib.org
  repository: https://CRAN.R-project.org/package=mirai
  authors:
  - family-names: Gao
    given-names: Charlie
    email: charlie.gao@posit.co
    orcid: https://orcid.org/0000-0002-0750-061X
  year: '2025'
  doi: 10.32614/CRAN.package.mirai
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Suggests
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.purrr
- type: software
  title: quarto
  abstract: 'quarto: R Interface to ''Quarto'' Markdown Publishing System'
  notes: Suggests
  url: https://quarto-dev.github.io/quarto-r/
  repository: https://CRAN.R-project.org/package=quarto
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
    orcid: https://orcid.org/0000-0003-0174-9868
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  year: '2025'
  doi: 10.32614/CRAN.package.quarto
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Suggests
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2025'
  doi: 10.32614/CRAN.package.withr

