# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "gridmaker" in publications use:'
type: software
license: MIT
title: 'gridmaker: Create INSPIRE-compliant grids with IDs'
version: 0.0.0.9000
doi: 10.32614/CRAN.package.gridmaker
abstract: Creates GISCO compatible and INSPIRE-compliant grids with IDs that look
  like 'CRS3035RES1000mN3497000E4448000' or '1kmN3497E4447'. Input can be 'sf', 'sfc'
  objects or bounding boxes. Outout can be 'sf' polygons, 'sf' centroids, or just
  'data.frame' with grid cell center or bottom left corner coordinates. The resulting
  grids are always aligned to rounded coorindates as per INSPIRE requirements.
authors:
- family-names: Kotov
  given-names: Egor
  email: kotov.egor@gmail.com
  orcid: https://orcid.org/0000-0001-6690-5345
preferred-citation:
  type: manual
  title: 'gridmaker: Create INSPIRE-compliant grids with IDs'
  authors:
  - family-names: Kotov
    given-names: Egor
    email: kotov.egor@gmail.com
    orcid: https://orcid.org/0000-0001-6690-5345
  year: '2025'
  url: https://github.com/e-kotov/gridmaker
  doi: 10.32614/CRAN.package.gridmaker
repository-code: https://github.com/e-kotov/gridmaker
url: https://www.ekotov.pro/gridmaker
contact:
- family-names: Kotov
  given-names: Egor
  email: kotov.egor@gmail.com
  orcid: https://orcid.org/0000-0001-6690-5345
keywords:
- gisco
- grid
- inspire
- r
references:
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2025'
  doi: 10.32614/CRAN.package.sf
- type: software
  title: sfheaders
  abstract: 'sfheaders: Converts Between R Objects and Simple Feature Objects'
  notes: Imports
  url: https://dcooley.github.io/sfheaders/
  repository: https://CRAN.R-project.org/package=sfheaders
  authors:
  - family-names: Cooley
    given-names: David
    email: david.cooley.au@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.sfheaders
- type: software
  title: giscoR
  abstract: 'giscoR: Download Map Data from GISCO API - Eurostat'
  notes: Suggests
  url: https://ropengov.github.io/giscoR/
  repository: https://CRAN.R-project.org/package=giscoR
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2025'
  doi: 10.32614/CRAN.package.giscoR
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: quarto
  abstract: 'quarto: R Interface to ''Quarto'' Markdown Publishing System'
  notes: Suggests
  url: https://quarto-dev.github.io/quarto-r/
  repository: https://CRAN.R-project.org/package=quarto
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
    orcid: https://orcid.org/0000-0003-0174-9868
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  year: '2025'
  doi: 10.32614/CRAN.package.quarto
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

