# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "gridmaker" in publications use:'
type: software
license: MIT
title: 'gridmaker: Create INSPIRE-compliant grids with IDs'
version: 0.0.0.9000
abstract: Creates GISCO compatible and INSPIRE-compliant grids with IDs that look
  like 'CRS3035RES1000mN3497000E4448000' or '1kmN3497E4447'. Input can be 'sf', 'sfc'
  objects or bounding boxes. Outout can be 'sf' polygons, 'sf' centroids, or just
  'data.frame' with grid cell center or bottom left corner coordinates. The resulting
  grids are always aligned to rounded coorindates as per INSPIRE requirements.
authors:
- family-names: Kotov
  given-names: Egor
  email: kotov.egor@gmail.com
  orcid: https://orcid.org/0000-0001-6690-5345
preferred-citation:
  type: manual
  title: 'gridmaker: Create INSPIRE-compliant grids with IDs'
  authors:
  - family-names: Kotov
    given-names: Egor
    email: kotov.egor@gmail.com
    orcid: https://orcid.org/0000-0001-6690-5345
  year: '2025'
  url: https://github.com/e-kotov/gridmaker
repository-code: https://github.com/e-kotov/gridmaker
url: https://www.ekotov.pro/gridmaker
contact:
- family-names: Kotov
  given-names: Egor
  email: kotov.egor@gmail.com
  orcid: https://orcid.org/0000-0001-6690-5345
references:
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2025'
  doi: 10.32614/CRAN.package.sf
- type: software
  title: sfheaders
  abstract: 'sfheaders: Converts Between R Objects and Simple Feature Objects'
  notes: Imports
  url: https://dcooley.github.io/sfheaders/
  repository: https://CRAN.R-project.org/package=sfheaders
  authors:
  - family-names: Cooley
    given-names: David
    email: david.cooley.au@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.sfheaders
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

